#GENERAL
set -g repeat-time 1000
set -g default-terminal "screen-256color"
set -g status-left "#S" #session name
set -g status-utf8 on
set -g status-interval 10
set -g status-right "#[fg=green] #(/usr/bin/uptime)%R"
set -g status-justify centre
setw -g mode-keys vi
#set custom prefix
set -g prefix C-a
bind C-a send-prefix

#custom delay
set -s escape-time 1

#indexing from 1
set -g base-index 1
set -g pane-base-index 1

# KEY BINDINGS
#split
bind - split-window -v
bind | split-window -h

#moving keys to vim-like
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#cykcling trough windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#resize
bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4

#vim like copu-paste keys..
bind Escape copy-mode
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# set -g status-right '#[fg=yellow]#(uptime | cut -d “,” -f 2-)'


# Set window notifications
setw -g monitor-activity on
set -g visual-activity on


#COLOURS
set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default 
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg magenta

#reload setting
bind r source-file ~/.tmux.conf; display "Reloaded!"
