[
	{ "keys": ["j", "j"], "command": "exit_insert_mode",
	"context":
		[
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},

	{ "keys": ["g", "c"], "command": "toggle_comment",
	"context":
		[
			{ "key": "setting.command_mode", "operand": true },
			{ "key": "setting.is_widget", "operand": false }
		]
	},

	{ "keys": ["L"], "command": "move_to", "args": {"to": "eol", "extend": false},
	"context":
		[
			{ "key": "setting.command_mode", "operand": true },
			{ "key": "setting.is_widget", "operand": false }
		]
	 },
	{ "keys": ["H"], "command": "move_to", "args": {"to": "bol", "extend": false},
	"context":
		[
			{ "key": "setting.command_mode", "operand": true },
			{ "key": "setting.is_widget", "operand": false }
		]
	 },

	{ "keys": ["alt+1"], "command": "select_by_index", "args": { "index": 0 } },
	{ "keys": ["alt+2"], "command": "select_by_index", "args": { "index": 1 } },
	{ "keys": ["alt+3"], "command": "select_by_index", "args": { "index": 2 } },
	{ "keys": ["alt+4"], "command": "select_by_index", "args": { "index": 3 } },
	{ "keys": ["alt+5"], "command": "select_by_index", "args": { "index": 4 } },
	{ "keys": ["alt+6"], "command": "select_by_index", "args": { "index": 5 } },
	{ "keys": ["alt+7"], "command": "select_by_index", "args": { "index": 6 } },
	{ "keys": ["alt+8"], "command": "select_by_index", "args": { "index": 7 } },
	{ "keys": ["alt+9"], "command": "select_by_index", "args": { "index": 8 } },
	{ "keys": ["alt+0"], "command": "select_by_index", "args": { "index": 9 } }
]