/*URxvt.background: [60]#1a1a1a*/
*background: #121212
*foreground: #d9d9d9
*foreground_bold: #fedfed
*foreground_dim: #888888
*color0:           #050505
*color8:           #444444
*color1:           #C12121
*color9:           #e50e0e
*color2:           #638046
*color10:          #80a65b
*color3:           #aea800
*color11:          #ffff40
*color4:           #265997
*color12:          #4f7fff
*color5:           #706c9a
*color13:          #826ab1
*color6:           #69a2b0
*color14:          #a1cdcd
*color7:           #bbbbbb
*color15:          #ffffff
